<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch Grass Online</title>
    <style>
      * {
        cursor: none;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: green;
        background: url(./grass.jpg);
        position: relative;
        font-family: "Arial", sans-serif;
      }

      .hand {
        position: absolute;
        background: url(./hand.png);
        width: 260px;
        height: 494px;
      }

      .footer {
        display: inline-block;
        background: green;
        padding: 4px;
        color: #fff;
        font-size: 14px;
      }

      .touch {
      }
    </style>
  </head>
  <body>
    <div class="hand"></div>

    <footer class="footer">Made by @tamalweb</footer>

    <script>
      const hand = document.querySelector(".hand");
      // hand.addEventListener("mousemove", moveHand);

      document.addEventListener("mousemove", moveHand);

      document.addEventListener("click", handleClick);

      function handleClick(event) {
        hand.style.zoom = "0.8";
      }

      function moveHand(event) {
        let x = event.clientX;
        let y = event.clientY;
        x -= 130;
        y -= 250;

        hand.style.zoom = "1";
        hand.style.left = x + "px";
        hand.style.top = y + "px";
      }
    </script>
  </body>
</html>
